Max Z = x1 + x2
2x1 + x2 <= 18
-x1 + 2x2 <= 4
3x1 - 6x2 <= 12

Max Z = 6x1 + 2x2
3x1 + x2 <= 33
x1 + x2 <= 13

max Z = x1 + x2
2x1 + x2 <= 8
x1 + 2x2 <= 3

Max f(x) = 3x1 + x2
2x1 + x2 <= 30
x1 + 4x2 <= 40

Max f(x) = 2x1 + 5x2
3x1 + 10x2 <= 600
x1 + 2x2 <= 162

Min f(x) = -x1 + 2x2
-2x1 + x2 <= 3
3x1 + 4x2 <= 5
x1 -x2 <= 2

Min f(x) = -x1 - 2x2
x1 + x2 >= 1
-5x1 + 2x2 >= -10
3x1 + 5x2 >= 15

Max Z = 2x1 + 2x2
-x1 + x2 <= 2
x1 - x2 >= -1

max f(x) = x1 + x2
2x1 + x2 <= 18
-x1 + 2x <= 4
3x1 - 6x2 >= -12


Min Z = 4x1 - 12x2
2x1 + x2 >= 6
x1 + 3x2 <= 8
x1 >= 4

Min Z = -x1 - x2 + 0x3
x1 + x3 >=1
x1 -3x2 -x3 >= 1
x1 - x2 + 5x3 >= 5
x1 + x2 + x3 <= 5

Max f(x) = 3x1 + 3x2 + 0x3
x1 + 3x3 <= 5
x2 <= 5
3x1 + 2x3 >= 6
x1 + x2 <= 10
